<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainPageControler">
   <children>
      <SplitPane dividerPositions="0.1694915254237288" layoutY="63.0" prefHeight="800.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="252.0" style="-fx-background-color: #88a694;" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="190.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Img/iconeAplli%20white.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="175.0" prefWidth="216.0" text="Saxa&#10;Performance&#10;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="27.0" />
                     </font>
                  </Label>
                  <VBox layoutX="33.0" layoutY="350.0" prefHeight="275.0" prefWidth="150.0">
                     <children>
                        <JFXButton fx:id="homeButton" alignment="CENTER" prefHeight="70.0" prefWidth="216.0" styleClass="home-page" text="Home">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="35" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="piecesButton" alignment="CENTER" layoutX="10.0" layoutY="10.0" onAction="#changeToPieces" prefHeight="70.0" prefWidth="216.0" styleClass="home-page" text=" Pièces">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="35" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="devisButton" alignment="CENTER" layoutX="10.0" layoutY="110.0" onAction="#changeToDevis" prefHeight="70.0" prefWidth="216.0" styleClass="home-page" text="Devis">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="INSTITUTION" size="35" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox fx:id="toolBar" layoutX="33.0" layoutY="643.0" prefHeight="150.0" prefWidth="150.0">
                     <children>
                        <VBox fx:id="overflow" prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <JFXButton fx:id="logout" onAction="#logout" prefHeight="60.0" prefWidth="150.0" styleClass="pop-button" text="Se déconnecter" textFill="#88a694" wrapText="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="modify" alignment="CENTER" contentDisplay="CENTER" onAction="#update" prefHeight="80.0" prefWidth="150.0" styleClass="pop-button" text="Modifier le compte" textAlignment="CENTER" textFill="#88a694" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="adminButton" layoutX="10.0" layoutY="10.0" onAction="#goToAdmin" prefHeight="60.0" prefWidth="150.0" styleClass="pop-button" text="Passer en admin" textFill="#88a694" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children></VBox>
                     </children>
                  </VBox>
                  <Button fx:id="menuShower" layoutX="78.0" layoutY="807.0" mnemonicParsing="false" styleClass="add-button">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" size="40" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <AnchorPane fx:id="homePane" prefHeight="898.0" prefWidth="1074.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Pane prefHeight="445.0" prefWidth="1074.0">
                     <children>
                        <JFXComboBox fx:id="piecesCombo" focusColor="#88a694" layoutX="40.0" layoutY="240.0" prefHeight="40.0" prefWidth="300.0" promptText="Selectionner la piece" />
                        <JFXComboBox fx:id="categoryCombo" focusColor="#88a694" layoutX="40.0" layoutY="150.0" prefHeight="40.0" prefWidth="300.0" promptText="Selectionner la categorie" />
                        <Label layoutX="40.0" layoutY="50.0" text="Rechercher une piece" textFill="#88a694">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="grid" layoutX="380.0" layoutY="113.0" prefHeight="332.0" prefWidth="694.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="224.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="470.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Nom de la piece :" textFill="#88a694">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="63.0" text="Description :" textFill="#88a694" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="145.0" text="Stock :" textFill="#88a694" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="244.0" text="Prix :" textFill="#88a694" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="273.0" text="ID de la pieces : " textFill="#88a694" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameLabel" layoutX="10.0" layoutY="36.0" wrapText="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descriptionLabel" layoutX="234.0" layoutY="36.0" maxHeight="100.0" maxWidth="534.0" prefHeight="100.0" prefWidth="534.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="stockLabel" layoutX="234.0" layoutY="115.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="priceLabel" layoutX="234.0" layoutY="194.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="idLabel" layoutX="234.0" layoutY="273.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <JFXButton fx:id="confirmPieces" layoutX="40.0" layoutY="310.0" onAction="#displayPieces" prefHeight="56.0" prefWidth="150.0" styleClass="main-page" text="Rechecher">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20" />
                           </graphic>
                           <font>
                              <Font name="Arial" size="19.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" layoutX="910.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane layoutY="445.0" prefHeight="4.0" prefWidth="1074.0" style="-fx-background-color: #88a694;" />
                  <Pane layoutY="449.0" prefHeight="450.0" prefWidth="356.0">
                     <children>
                        <Label layoutX="47.0" layoutY="35.0" text="Informations du client" textFill="#88a694">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="10.0" layoutY="100.0" prefHeight="305.0" prefWidth="336.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="216.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Nom :" textFill="#88a694">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="46.0" text="E-mail :" textFill="#88a694" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="148.0" text="Age :" textFill="#88a694" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="186.0" text="Tel :" textFill="#88a694" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="262.0" text="Adresse :" textFill="#88a694" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameInfo" text="Alami Hamza" textFill="#88a694" wrapText="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Italic" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emailInfo" layoutX="120.0" layoutY="26.0" text="Alami Hamza" textFill="#88a694" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Italic" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ageInfo" layoutX="120.0" layoutY="87.0" text="Alami Hamza" textFill="#88a694" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Italic" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="phoneInfo" layoutX="120.0" layoutY="148.0" text="Alami Hamza" textFill="#88a694" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Italic" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="adressInfo" layoutX="120.0" layoutY="209.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="25Rue Lahcen Laarjoune" textFill="#88a694" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial Italic" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
                  <Pane layoutX="356.0" layoutY="449.0" prefHeight="460.0" prefWidth="4.0" style="-fx-background-color: #88a694;" />
                  <Pane layoutX="760.0" layoutY="449.0" prefHeight="460.0" prefWidth="4.0" style="-fx-background-color: #88a694;" />
                  <Pane layoutX="764.0" layoutY="449.0" prefHeight="450.0" prefWidth="310.0" />
                  <Pagination fx:id="pagination" currentPageIndex="2" layoutX="360.0" layoutY="449.0" maxPageIndicatorCount="3" pageCount="3" prefHeight="450.0" prefWidth="400.0">
                     <effect>
                        <Blend />
                     </effect>
                  </Pagination>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
